<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>JavaScript: Aula 6 - AJAX</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: sans-serif;
		}
		#perfil {
			width: 300px;
			padding: 30px;
			background-color: #eee;
		}
	</style>
</head>
<body>
	<h1>Aula 6 - AJAX</h1>
	<div id="perfil">
		<img src="loading.gif" alt="Loading" width="150px"
	</div>
	
	<script src="jquery-3.3.1.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
